<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Positioning Playground</title>
  </head>
  <body>
    <div class="viewport first">
      <section class="card" >
        <i class="fas fa-link"></i>
        <img src="images/picture1.jpg" alt="First Picture" />
      </section>
    </div>
    <div class="viewport second">
      <section class="card">
        <i class="fas fa-star"></i>
        <img src="images/picture2.jpg" alt="Second Picture" />
      </section>
    </div>
  </body>
</html>
