@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

* {
    box-sizing: border-box;
}

body {
margin: 0;
}

div {
    position: relative;
}

section {
    display: block;
    position: absolute;
    height: 50vw;
    width: 50vw; 
}

img {
    position: absolute;
    width: 50%;
    left: 50%;
    top: 50%;
    transform: translate(50%, -50%);
}

i {
    position: absolute;
    left: 120%;
    top: 82%;
    z-index: 10;
    color: aliceblue;
}

.first i {
    top: 62%;
}

.first{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.second {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(56,121,9,1) 35%, rgba(0,212,255,1) 100%);
}

