# SoftUni

./: LICENSE  README.md
MyPetShop/: MyPetShop.sln
MyPetShop/MyPetShop/: MyPetShop.csproj  Program.cs
MyPetShop/MyPetShop.Core/: Class1.cs
MyPetShop/MyPetShop/Controllers/: HomeController.cs
MyPetShop/MyPetShop/Data/: ApplicationDbContext.cs
MyPetShop/MyPetShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPetShop/MyPetShop/Extensions/: ServiceCollectionExtension.cs
MyPetShop/MyPetShop/Models/: ErrorViewModel.cs
MyPetShop/MyPetShop/Properties/: launchSettings.json
MyPetShop/MyPetShop/Views/: _ViewImports.cshtml
MyPetShop/MyPetShop/Views/Shared/: _Layout.cshtml
SoftUni ASP.NET Fundamentals/ASP .NET Fundamentals - Exam Prep Library/: Library.sln
SoftUni ASP.NET Fundamentals/ASP .NET Fundamentals - Exam Prep Library/Library.Data.Models/: Book.cs  IdentityUserBook.cs  Library.Data.Models.csproj
SoftUni ASP.NET Fundamentals/Prep Exam ASP .NET Core MVC - SoftUniBazar/: SoftUniBazar.sln
SoftUni ASP.NET Fundamentals/Prep Exam ASP .NET Core MVC Fundamentals -Homies/: Homies.sln
SoftUni ASP.NET Fundamentals/Prep Exam ASP .NET Core MVC Fundamentals -Watchlist/: Watchlist.sln
SoftUni Basic Module Solutions/1.1SoftUni - First Steps In Coding - Lab/: HelloSoftUni.sln
SoftUni Basic Module Solutions/1.2SoftUni - First Steps In Coding - Exercises/: FIrstSteps.sln
SoftUni Basic Module Solutions/2.1SoftUni - Conditional Statements - Lab/: ExcellentResult.sln
SoftUni Basic Module Solutions/2.2SoftUni - Conditional Statements - Exercise/: SumSeconds.sln
SoftUni Basic Module Solutions/3.1SoftUni - Conditional Statements Advanced - Lab/: DayBreak.sln
SoftUni Basic Module Solutions/3.2SoftUni - Conditional Statements Advanced - Exercise/: Cinema.sln
(+2810 files in other folders)
