body {
    margin: 0;
    background-color: rgb(238, 238, 238); */
}

.card {   
    width: 50%;
    margin: auto;
    margin-top: 25vh;
    border: 1px solid gray;
    border-radius: 4px;
    box-shadow: 20px 20px 50px grey;
}

/*Using position to center img*/

.container__img {
    height: 200px;
    position: relative;  
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container__content {
    position: relative;
    height: 150px;
    padding: 5px;
}

button {
    position: absolute;
    border: 2px solid rgb(21, 143, 25);
    background-color: rgb(0, 153, 0);
    line-height: 1.5;
    color: aliceblue;
    left: 70%;
    top: 70%;
}

h3, p {
    letter-spacing: 0.3px;
    margin: 0;
    padding: 8px;
}

h3 {
    font-family: Georgia, serif;
}
/*Without using position */
/*
img {
    width: 100%; 
} */



