<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <div class="header__container">
        <h1>Purple Spider</h1>
        <p>THE LAST WEBAGENCY YOU WILL EVER NEED</p>
      </div>
      <nav class="header__nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first__section">
        <div class="container__first__sec__info">
          <h2>Need a website?</h2>
          <p>
            We do amazingly futuristic stuff using the same tools everyone has.
            We are so unique and awesome we didn't spend money on marketing
            gurus or copy writers!
          </p>
          <button><a href="#">Tell us about your project</a></button>
        </div>
        <i class="fas fa-globe-americas fa-5x"></i>
      </section>
      <div class="our_team"><h2>Our Team</h2></div>
      <section class="second__section">
        <div class="first_img_info">
          <img
            src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <p class="name">Genghis Khan</p>
          <p>CTO</p>
          <p class="text">Smart dude, geeky, knows his stuff!</p>
        </div>

        <div class="second_img_info">
          <img
            src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80"
            alt=""
          />
          <p class="name">Sun Tzu</p>
          <p>Sales</p>
          <p class="text">Very agressive! Result driven.</p>
        </div>

        <div class="third_img_info">
          <img
            src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            alt=""
          />
          <p class="name">Genghis Khan</p>
          <p>CEO</p>
          <p class="text">Drinks a lot. loves meetings!</p>
        </div>

        <div class="fourth_img_info">
          <img
            src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            alt=""
          />
          <p class="name">Some Guy</p>
          <p>SEO Optimisation</p>
          <p class="text">Drinks. Hates computers...</p>
        </div>

        <div class="fifth_img_info">
          <img
            src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            alt=""
          />
          <p class="name">Generic Dude</p>
          <p>Front End</p>
          <p class="text">Cares too much about useless things</p>
        </div>

        <div class="sixth_img_info">
          <img
            src="https://images.unsplash.com/photo-1490195117352-aa267f47f2d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <p class="name">Nice Guy</p>
          <p>Lead Developer</p>
          <p class="text">We are not sure what he does!</p>
        </div>
      </section>
      <section class="third__section">
        <h2>Sign-in to our Newsletter</h2>
        <div class="third__section__input">
          <input type="text" />
        <button type="button">Абонирай се</button>
        </div>   
      </section>
      <div class="testimonials">
        <h2>Testimonials</h2>
      </div>
      <section class="fourth__section">
        <div>
          <img
            src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt=""
          />
          <p class="text2">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="name">Genghis Khan</p>
          <p>Mongolian emperor</p>
        </div>

        <div>
          <img
            src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt=""
          />
          <p class="text2">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="name">Genghis Khan</p>
          <p>Mongolian emperor</p>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt=""
          />
          <p class="text2">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="name">Genghis Khan</p>
          <p>Mongolian emperor</p>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt=""
          />
          <p class="text2">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="name">Genghis Khan</p>
          <p>Mongolian emperor</p>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt=""
          />
          <p class="text2">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="name">Genghis Khan</p>
          <p>Mongolian emperor</p>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1485893086445-ed75865251e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80"
            alt=""
          />
          <p class="text2">
            The most amazingly professional and absolutely great people I have
            had the pleasure to work with on the face of the earth.
          </p>
          <p class="name">Genghis Khan</p>
          <p>Mongolian emperor</p>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__title">
        <h2>Purple Spider</h2>
        <p>
          We are the best web gurus you will ever have the pleasure to
          encounter. We are amazing!
        </p>
      </div>
      <div class="footer__Sitemap">
        <h2>Sitemap</h2>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer__contacts">
        <nav>
          <ul>
            <li>
              <i class="fas fa-phone-volume"></i><a href="tel:+">0700 12 354</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i
              ><a href="mailto:">office@purplespider.bg</a>
            </li>
            <li>
              <i class="fas fa-clock"></i
              ><time>Monday - Friday: 09:00-18:00</time>
            </li>
            <li>
              <i class="fas fa-map-marked"></i
              ><a href="#">Sofia, 28 Some Place Str. fl.1</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
