@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: azure;
    flex-direction: column;
    /* margin-left: 100px; 
    margin-right: 100px; */
}

/* Header */

header {
    margin: 0px 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.header__container h1 {
    color: rgb(168, 7, 168);
    font-weight: 600;
}

.header__container p {
    font-size: 5px;
    line-height: 1.5;
}

header nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 10px;
}

/* Main */

/* First Section */

.first__section {
    /* margin-left: 100px; 
    margin-right: 100px; */
    margin: 50px 150px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.container__first__sec__info {
    display: inline-block;
    width: 50%;
}

i {
    margin-left: 40px ;
}

.container__first__sec__info h2 {
   font-weight: 600;
}

.container__first__sec__info p {
    margin: 10px 0;
    font-size: 12px;
    line-height: 1.5;
}

.container__first__sec__info button {
    background-color: rgb(244, 244, 244);
    border-radius: 3px;
}

.container__first__sec__info button a {
    text-decoration: none;
    color: black;
}

/* Second Section */ 

.second__section {
    margin-left: 100px; 
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
}

.our_team {
    border-bottom: 2px solid black;
    margin-bottom: 20px;
}

.our_team h2{
   text-align: center;
   padding-bottom: 10px;
}

.second__section div {
 display: flex;
 flex-direction: column;
 width: 33%;
}

.second__section div p{
   text-align: center;
   line-height: 1.2;
}

img {
    align-self: center;
    width: 20%;
    height: 30%;
    border-radius: 100%;
}

.text {
    padding-top: 20px;
    font-style: italic;
}

/* Third Section */

.third__section {
    display: flex;
    background-color: rgb(84, 15, 149);
    flex-direction: column;
    height: 130px;
}

.third__section h2 {
    /* margin-top: 10px; */
    color: aliceblue;
    font-size: 20px;
    align-self: center;
    border-bottom: 2px solid black;
    padding: 15px;
}

.third__section input, .third__section button {
   display: inline;
}

.third__section__input {
    align-self: center;
}

.third__section input {
    margin-top: 20px;
} 

.third__section button {
    font-size: 10px;
    line-height: 1.6;
}

/* Fourth Section */

.fourth__section {
    margin-left: 100px; 
    margin-right: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
}

.testimonials {
    margin-top: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}

.testimonials h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 15px;
}

.fourth__section div {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.fourth__section div p{
    text-align: center;
    line-height: 1.2;
 }

 .text2 {
     padding-top: 20px;
     font-style: italic;
     padding-bottom: 20px;
 }


 .name {
    font-weight: 600;
 }

 /* Footer */

 footer {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid black;
    padding: 40px 100px;
 }

 .footer__title {
    width: 170px;
 }

 .footer__title h2 {
    font-weight: 600;
    margin-bottom: 20px;
 }

 .footer__title p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
 }