<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
  </head>
  <body>
    <header>
        <h1>Login</h1>
    </header>
    <form action="" method="post">
        <fieldset>
            <legend>Login</legend>
            <div class="container">
                 <!-- <label for="uname">Username</label> -->
                 <p>Username</p>
                 <i class="fas fa-user fa-xs"></i>
                 <input type="text" name="uname" required>
    
                 <!-- <label class="psw" for="psw">Password</label> -->
                 <p>Password</p>
                 <i class="fas fa-key fa-xs"></i>
                 <input type="text" name="psw" required>
    
                 <button type="submit">Login</button>
            </div>
        </fieldset> 
    </form>
  </body>
</html>
