

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

li{
    display: inline-block;
    line-height: 40px;
    height: 40px;
    text-size-adjust: 24px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

section {
    background-color: #CCCCCC;
    padding: 15px;
}

.italic-p {
    font-style: italic;
}

footer {
    background-color: #444;
    text-align: center;
    color: #fff;
    padding: 10px;
}