body {
    display: flex;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    font-family: Helvetica, sans-serif;
    flex-direction: column;
    margin: 0px;
    border: 2px solid black;
    /* padding: 20px; */
}

header {
    border-bottom: 2px solid black
}

header h1, main h2, p {
    margin: 0;
    padding: 20px;
}


h2 {
    padding-bottom: 0px;
}

footer {
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    padding: 10px;
    bottom: 0;
    position: sticky;
}

