@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

ul {
    display: inline-block;
    list-style-type: none;
}

li {
    display: inline-block;
    padding: 10px;
}

a {
    border: 20px solid rgb(236, 234, 234);
    border-radius: 50%;
    color: black;
    background-color: rgb(236, 234, 234);
}

.fb:hover {
    color: rgb(50, 50, 242);
}

.tw:hover {
    color:rgb(32, 147, 236)
}

.google:hover {
    color: rgb(246, 59, 59);
}

.in:hover {
    color: rgb(32, 147, 236)
}

.instagram:hover {
    color: rgb(32, 147, 236)
}

