<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="style.css">
    <title>Finbest</title>
  </head>
  <body>
    <header>
        <div class="header__navs">
            <nav>
                <ul>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Prices</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul>
              </nav>
              <nav>
                <ul>
                  <li><a href="#">Log in</a></li>
                  <li><a class="sign" href="#">Sign up</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main>
        <section class="section first__section sixth_first">
            <h2>Finbest is a clean, easy to use, finance app.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            <button type="button">Download for iOS</button>
            <button class="second__btn" type="button">Download for Android</button>
        </section>
        <section class="section second__section">
            <div class="first">
                <h2>200k</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="second">
                <h2>$3,5 billions</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
            <div class="third">
                <h2>10.000 +</h2>
                <p>Lorem ipsum dolor sit ametconsectetur adipiscing</p>
            </div>
        </section>
        <section class="section third__section">
            <div class="img">
                <img src="images/group 1277.svg" alt="">
            </div>
            <div class="text">
                <h2>Everything you get with Finbest</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p class="middle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud</p>
                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                <p>Sed do eiusmod tempor incididunt ut labore et dolore</p>
                <p class="underline">Explore pricing plans <i class="fas fa-arrow-right"></i></p>
            </div>
        </section>
        <section class="section fourth__section">
            <button>Pricing plans</button>
            <h2>No setup cost or hidden fees.</h2>
        </section>
        <section class="section fifth__section">
            <div class="div_info second__section">
                <div class="first">
                    <h3>Standard</h3>
                    <p class="Sed">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h2>Free</h2>
                    <div class="horizontal"></div>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>
                    <p>Voluptas sit aspernatur aut odit</p>
                    <p>Corporis suscipit laboriosam</p>
                    <button>Get Standard</button>
                </div>
                <div class="second">
                    <h3>Plus</h3>
                    <p class="Sed">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h2>$8<span class="month">/month</span></h2>
                    <div class="horizontal"></div>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>
                    <p>Voluptas sit aspernatur aut odit</p>
                    <p>Corporis suscipit laboriosam</p>
                    <button>Get Plus</button>
                </div>
                <div class="third">
                    <h3>Premium</h3>
                    <p class="Sed">Sed ut perspiciatis unde omnis iste natus error sit.</p>
                    <h2>$16<span class="month">/month</span></h2>
                    <div class="horizontal"></div>
                    <p>Sed ut perspiciatis unde</p>
                    <p>Quis nostrud exercitation ulla</p>
                    <p>Duis aute irure dolor intuit</p>
                    <p>Voluptas sit aspernatur aut odit</p>
                    <p>Corporis suscipit laboriosam</p>
                    <button>Get Premium</button>
                </div>
            </div>
            <div class="second_second">
                <h2>Expand</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
                <p>Sed ut perspiciatis unde</p>
                <p>Quis nostrud exercitation ulla</p>
                <p>Duis aute irure dolor intuit</p>
                <button>Contact us</button>
            </div>
        </section>
        <div class="container"></div>
        <section class="section sixth__section sixth_first">
            <div><h2>Get started with finbest now!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna.</p>
                <button>Download for iOS</button>
                <button class="second__btn">Download for Android</button>
            </div>
        </section>
        <footer>
            <p>© 2023, All Rights Reserved.</p>
            <nav>
                <ul>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </nav>
        </footer>
    </main>
  </body>
</html>
