<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page-content.css">
</head>
<body>
    <Section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                <p><i>by Christina on January 11th</i></p>               
            </header>
        </article>
        <p>This is my second blog entry, and I just wanted to check in on you.</p>
        <article>
            <header>
                <h1>My First Blog Entry</h1>  
                <p><i>Written by Christina on January 10th</i></p>               
            </header>
            <p>I’m so happy to write my first blog entry – yay!</p>
        </article>
    </Section>

</body>
</html>