body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

.square {
    list-style: square;
}

.filled {
    list-style: disc;
}

.circle {
    list-style: circle;
}

table {
    border-collapse: collapse;
    width: 100%;
    
}

th {
    background-color: rgb(194, 190, 190);
    color: black;
    text-align: left;
}

th, td {
    width: 144px;
    height: 32px; 
    border: 2px solid rgb(194, 190, 190);
}

tr:nth-child(even) {
    background-color: rgb(228, 224, 224);
}

blockquote {
    border-left: 3px solid rgb(221, 221, 221);
    padding-left: 30px;
    padding-top: 5px;
    font-style: italic;
    line-height: 2.5;
}

.author {
    text-align: right;
}