body {
    display: flex;
    justify-content: center;
    background-color: rgb(238, 238, 238);
    align-items: center;
    height: 600px;
}

h1, p {
   margin: 0;
   padding-left: 10px;
}

p {
    padding-bottom: 30px;
}

h1 {
   padding-top: 10px;
   padding-bottom: 5px;
}

div {
    border-radius: 5px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 350px;
}

